name: Extract Tar Files in-place

on:
  push:
    paths:
      - '**.tar'
  workflow_dispatch:

jobs:
  untar:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract all Tar files in-place
        run: |
          find . -type f -name '*.tar' | while read tarfile; do
            dir=$(dirname "$tarfile")
            tar -xf "$tarfile" -C "$dir"
            rm "$tarfile"
          done

      - name: Commit extracted files
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git commit -m "Extracted tar files in-place"
          git push origin HEAD
